PORT=3003
DBHOST=localhost
DBNAME=botgtfpk_gestorbot
DBUSER=botgtfpk_botgestor
DBPASS=7azz8g&3!(BM
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
URI=https://app.botgestor.com
MYSQL_URL=mysql://botgtfpk_botgestor:7azz8g&3!(BM@104.219.248.18:puerto/botgtfpk_gestorbot
